driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver
driverManagerDataSource.url=jdbc:mysql://localhost:3306/enroll
driverManagerDataSource.username=root
driverManagerDataSource.password=root
hibernate.prop.generator=false
hibernate.hbm2ddl.auto=update